<!DOCTYPE html>
 <head>
   <meta name = 'view' content="width = device-width, initial-scale = 1.0">
   <link rel = "stylesheet" href = styles.css>

 </head>

  <body>
    <section class="a-header">
        <nav>
            <a href="Website.html"><img src="C:/Users/Asus/Desktop/PILS/Images/LogoMakr.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="Website.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
      <h1>About Us</h1>
    </section>




    <section class="about">
        <section class="about-us-section">
            <div class="row-about   ">
                <h1>What Is This Project About?</h1>
                <p class="about-text">This website was created for a group project assignment at the Maastricht Science Program. The task consisted in creating a website to visually display biological data from wikidata database with the use of wikidata query service. All the source code in JavaScript, html and CSS can be found on </p><a class = "about-text" href = "https://github.com/PatrickII/Programming-in-the-Life-Sciences-Group-3">Github.</a>
            </div>
        </section>
    </section>

    <section class ="container-about">
        <div class="header-meet">
            <h1>
                Meet The Group
            </h1>
            <p>This was totally not an excuse for Dhruv to sneak in a picture of Apu</p>
        </div>
        <div class="members">
            <div class="member">
                <img src="C:\Users\Asus\Desktop\PILS\Images\french.jpg">

                <div class="name">Claire</div>
                <div class="desc">Hey I'm Claire! I'm of mixed descent, French and English! My area of research is neuroscience.</div>

                <div class = "links">
                    <a href = "mailto: dhruv.pandit2001@outlook.com"><i class="far fa-envelope-open"></i></a>
                </div>
            </div>
            <div class="member">
                <img src="C:\Users\Asus\Desktop\PILS\Images\external-content.duckduckgo.com.jpg">

                <div class="name">Dhruv</div>
                <div class="desc">Hey I'm Dhruv! I'm from India! My area of research is mathematics.</div>

                <div class = "links">
                    <a href = "mailto: dhruv.pandit2001@outlook.com"><i class="far fa-envelope-open"></i></a>
                </div>
            </div>
            <div class="member">
                <img src="C:\Users\Asus\Desktop\PILS\Images\german.jpg">

                <div class="name">Patrick</div>
                <div class="desc">Hey I'm Patrick! I'm from Germany! My area of research is phsyics.</div>

                <div class = "links">
                    <a href = "mailto: dhruv.pandit2001@outlook.com"><i class="far fa-envelope-open"></i></a>
                </div>
            </div>
        </div>
    </section>





    <section class = "footer">
        <div class = 'footer-basic'>
          <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="Website.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="Contact.html">Contact</a></li>
            </ul>
            <p class="copyright">Claire, Dhruv & Patrick © PILS 2021</p>
          </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>          
        <script src="https://kit.fontawesome.com/a55fe77f40.js" crossorigin="anonymous"></script>
      </section>

  </body>