<!DOCTYPE html>
 <head>
   <meta name = 'view' content="width = device-width, initial-scale = 1.0">
   <link rel = "stylesheet" href = styles.css>

 </head>

  <body>
    <section class="c-header">
        <nav>
            <a href="Website.html"><img src="C:/Users/Asus/Desktop/PILS/Images/LogoMakr.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="Website.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
      <h1>Contact Us</h1>
    </section>

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.5534311510837!2d5.714351249630739!3d50.8394351317945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c0e9ba1caa0107%3A0x206dd505b7e45d1!2sMaastricht%20Science%20Programme!5e0!3m2!1sen!2snl!4v1637947389246!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fas fa-home"></i>
                    <span>
                        <h4>Paul-Henri Spaaklaan 1</h4>
                        <p>6229 EN Maastricht</p>
                    </span>
                </div>


            </div>
        </div>
    </section>
    <section class = "footer">
        <div class = 'footer-basic'>
          <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="Website.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="Contact.html">Contact</a></li>
            </ul>
            <p class="copyright">Claire, Dhruv & Patrick © PILS 2021</p>
          </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>          
        <script src="https://kit.fontawesome.com/a55fe77f40.js" crossorigin="anonymous"></script>
      </section>
  </body>