<!DOCTYPE html>
<head>
    <meta name = 'view' content="width = device-width, initial-scale = 1.0">
    <link rel = "stylesheet" href = styles.css>
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikibase-sdk.min.js"></script>
    <!-- Initialize a global wdk object using the WBK object -->
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikidata-sdk.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="clickoriginal.js"> </script>
    <script>
        update = function(id) {
           console.log(eye[(id)]) 
           if (eye [(id)] != undefined){
                document.getElementById(`dis${id}`).innerHTML = eye[(id)]['disease']  
                let arr = document.getElementById(`disu${id}`);
        
                eye[id]['treatments'].forEach((item)=>{
                    let li = document.createElement("li");
                    li.innerText = item;
                    arr.appendChild(li);})
           }
           else{
                console.log(`box${id}`)
                $(`#box${id}`).hide();
                //$(`disu${id}`).hide();


           }    
        }
    </script>
    <script>
        var eye = [];
        
        (async() => {
           list = [];
           await performQuery("wd:Q3041498");
           var i = 0;
           while (i != 6) {
            eye.push(list[i]);
                i++;
           }
           for(let i = 0; i < eye.length; i++){
               update(i);
           }    
       })();             
   </script>
</head>
<body>

    <section class="header">

        <nav>
            <a href="Website.html"><img src="C:/Users/Asus/Desktop/PILS/Images/LogoMakr.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="Website.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
      <div class='text-box'>
          <h1>PILS</h1>
          <h2>The Eyes</h2>
          <p>Minus rerum cum saepe iusto aliquam. Dolores placeat eligendi nihil non neque qui molestias. Eum quis veniam ex asperiores praesentium qui aperiam. Sit repellendus ipsa velit incidunt ab ipsum. Quia cupiditate voluptatibus omnis omnis ipsa ratione. Molestias ea est ut similique non dolore.</p>
      </div>

    </section>
    <section class="heart">
        <div class="row1">
            <div class="columnA">
                <div class="c">
                <input type="checkbox" id="faq-1">
                <h1><label id="dis0" for="faq-1">Disease 1</label></h1>
                <div class="p">            
                    <ul id = disu0></ul>     
                </div>
                </div>
                <div id="box1">
                    <div class="c">
                    <input type="checkbox" id="faq-2">
                    <h1 ><label id="dis1" for="faq-2">Disease 2</label></h1>
                    <div class="p">
                        <ul id = disu1></ul>     
                    </div>
                    </div>
                </div>    
                <div id="box2">
                    <div class="c">
                    <input type="checkbox" id="faq-3">
                    <h1 ><label id="dis2" for="faq-3">Disease 3</label></h1>
                    <div class="p">
                        <ul id = disu2></ul>     
                    </div>
                    </div>
                </div>
            </div>
            <div class="columnB">
                <img src="C:\Users\Asus\Desktop\PILS\Images\eye-image-eyeball-anatomy-art-illustration.jpg">
            </div>
            <div class="columnC">
                <div id = 'box3'>
                    <div class="c">
                        <input type="checkbox" id="faq-4">
                        <h1><label id="dis3" for="faq-4">Disease 4</label></h1>
                        <div class="p">
                            <ul id = disu3></ul>     
                        </div>
                        </div>
                </div>
                <div id = 'box4'>
                    <div class="c">
                    <input type="checkbox" id="faq-5">
                    <h1><label id="dis4" for="faq-5">Disease 5</label></h1>
                    <div class="p">
                        <ul id = disu4></ul>     
                    </div>
                    </div>
                </div>
                <div id="box5">
                    <div class="c">
                    <input type="checkbox" id="faq-6">
                    <h1><label id="dis5" for="faq-6">Last One</label></h1>
                    <div class="p">
                        <ul id = disu5></ul>     
                    </div>
                    </div>
                </div>    
                </div>
            </div>
        </div>                    
    </section>
    <section class = "footer">
        <div class = 'footer-basic'>
          <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="Website.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="Contact.html">Contact</a></li>
            </ul>
            <p class="copyright">Claire, Dhruv & Patrick © PILS 2021</p>
          </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>          
        <script src="https://kit.fontawesome.com/a55fe77f40.js" crossorigin="anonymous"></script>
        
      </section>
</body>
