*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

/*header*/

.header{
    min-height: 100vh;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(rgba(216, 215, 221, 0.3), rgba(241, 241, 241, 0.7)), url('C:/Users/Asus/Desktop/PILS/Images/edit.jpg');
    /*background-color: #a1d6ce; */
    background-position: center;
    background-size: cover;
    padding: 20px 10px;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 80px;

}

.nav-links{
    flex: 1;
    text-align: right;

}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 12px;
    position: relative;

}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-links ul li::after{
    content:"" ;
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.3s;


} 
.nav-links ul li:hover::after{
    width: 100%;    
}

.text-box{
    width: 90%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    

}

.text-box h1{
    font-size: 20px;
    font-style: italic;
}

.text-box h2{
    font-size: 50px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
}
/*Footer*/
.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  .footer-basic ul li::after{
    content:"" ;
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.3s;


} 
.footer-basic ul li:hover::after{
    width: 100%;    
}

  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }

/*----------mainimage---------------*/

.main{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main h1{
    font-size: 40px;
    font-weight: 600;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

}

.main p{
    color: gray;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
}

human{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

human img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    /*align-content: center;*/
}

/*-------------about us--------*/

.a-header{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(255, 255, 255, 0.548), rgba(230, 230, 230, 0.589)) ,url("C:/Users/Asus/Desktop/PILS/Images/ed_ba_fhs_msc_land_head-um-msc-chemelot-108_pd_0.jpg") ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: black;

}

.about{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;

}
.about-us-section{
    background: url("C:/Users/Asus/Desktop/PILS/Images/guillaume-henrotte-iv553cb0ACc-unsplash.jpg") no-repeat left;

    background-size: 55%;
    background-color:white ;
    overflow: hidden;
    padding:100px 0;

}
.row-about{
    width: 55%;
    float: right;
    background-color: rgb(0, 0, 0);
    padding:150px;
}
.row-about h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 700;
    color: rgb(255, 255, 255);

}
.about-text{
    font-size: 14px;
    line-height: 30px;
    text-align: justify;
    color: rgb(255, 255, 255);
}
.container-about{
    text-align: center;
    background: white;

}
.header-meet{
    padding: 60px;
    font-size: 18px;
    line-break: 50px;
    margin: auto;
    color: rgb(33, 33, 36);
}
.members{
    max-width: 1100px;
    padding: 45px 0;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content:center;
    text-align: center;
}

.member{
    margin: 10px;
    padding: 20px;
    max-width: 30%;
    cursor: pointer;
    box-sizing: border-box;
    transition: 0.3s;

}
.member:hover{
    background:rgb(192, 192, 192) ;
}
.member img{
    width: 250px;
    height: 250px;
    border-radius: 50%;

}
.name{
    padding: 12px;
    font-weight: bold;
    font-size: 14px;

}
.links{
    margin: 14px;
}
.links a{
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: 0.3s;


}

.links a i{
    color: black;
}
/*--------------contact us ------------*/

.c-header{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(141, 141, 143, 0.7),rgba(145, 145, 145, 0.7)), url('C:/Users/Asus/Desktop/PILS/Images/pexels-negative-space-33999.png');
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: black;

}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;

}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;


}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 30px;


}
.contact-col div .fas{
    color: black;
}



/* ------------brain------------*/

.row1{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap:1rem;
}

*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
body{
  font-family: "Poppins", sans-serif;
}
div.c{
  position: relative;
  margin:2em;
}
input{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity:0;
  visibility: 0;
}
.row1 h1{
  background:steelblue;
  color:white;
  padding:1em;
  position: relative;
}
label::before{
  content:"";
  display: inline-block;
  border: 15px solid transparent;
  border-left:20px solid white;
}
label{
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
}
div.p{
  max-height:0px;
  overflow: hidden;
  transition:max-height 0.5s;
  background-color: white;
  box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
}   
div.p ul {
  padding:2em;
}
input:checked ~ h1 label::before{
  border-left:15px solid transparent;
  border-top:20px solid white;
  margin-top:12px;
  margin-right:10px;
}
input:checked ~ h1 ~ div.p{
  max-height:100px;
}
.row1 a{
  color:steelblue;
}
.columnB img{
    align-items: center;
    width: 700px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;

}
.columnA h1{
    text-transform: capitalize;
}

