<!DOCTYPE html>
 <head>
   <meta name = 'view' content="width = device-width, initial-scale = 1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
   <link rel = "stylesheet" href = styles.css>
   <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikibase-sdk.min.js"></script>
   <!-- Initialize a global wdk object using the WBK object -->
   <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikidata-sdk.min.js"></script>
   <script src="clickoriginal.js"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    

 </head>

  <body>
    <section class="header">
        <nav>
            <a href="Website.html"><img src="C:/Users/Asus/Desktop/PILS/Images/LogoMakr.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="Website.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
      <div class='text-box'>
          <h1>PILS</h1>
          <h2>The Human Body And It's Diseases</h2>
          <p>An interactive image map that guides you to various diseases in the human body parts, and their associated treatments. </p>
      </div>
    </section>

    <!----mainimage---->
    <section class="main">
          <h1>Interactive Image Map</h1>
          <p>Hover over the image map to discover which body parts you can learn more about.<br> If you find a particular body part you want to know more about, click on it! The webiste will then navigate you to the specific page for that part. Have fun! </p>
          <div class="body">
            <human>
              <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
              <script type="text/javascript" src="C:\Users\Asus\Desktop\PILS\ImageMapster-1.5.4\dist\jquery.imagemapster.js"></script>


              <!-- Image Map Generated by http://www.image-map.net/ -->
              <img id = 'body' src="C:\Users\Asus\Desktop\PILS\Images\medical-infographic-of-human-body-vector - Copy.jpg" usemap="#body-map">

              <map id="bodymap" name="body-map">
                  <area target="" alt="Foot" title="Foot" href="foot.html" coords="444,3756,436,3771,421,3794,406,3812,385,3841,379,3854,364,3874,344,3894,323,3915,303,3939,272,3974,252,3996,235,4013,225,4031,225,4055,238,4072,253,4077,276,4087,288,4083,299,4083,309,4096,323,4098,335,4101,364,4095,392,4077,408,4061,438,4054,460,4037,479,4022,494,4001,509,3977,518,3963,538,3948,551,3939,575,3916,594,3901,606,3891,619,3874,627,3865,630,3848,630,3826,631,3808,628,3780,622,3768,624,3756,636,3750,707,3747,772,3744,890,3744,993,3749,1153,3746,1186,3744,1192,3768,1191,3786,1188,3808,1188,3824,1188,3841,1191,3853,1204,3869,1215,3888,1231,3897,1251,3913,1265,3919,1274,3927,1286,3941,1295,3954,1310,3977,1324,3998,1337,4018,1349,4033,1370,4043,1407,4058,1487,4104,1506,4089,1512,4081,1522,4077,1537,4083,1561,4075,1573,4074,1587,4060,1593,4043,1593,4028,1582,4012,1567,3995,1540,3980,1522,3959,1514,3942,1488,3909,1467,3879,1437,3850,1426,3829,1407,3809,1389,3782,1373,3759,1354,3732" shape="poly">
                  <area target="" alt="Intestine" title="Intestine" href="intestine.html" coords="753,1534,751,1551,744,1569,744,1586,735,1598,726,1604,701,1581,680,1584,661,1587,653,1598,641,1613,635,1631,620,1652,620,1677,617,1689,617,1714,617,1749,623,1776,623,1790,617,1807,614,1831,614,1849,614,1864,614,1882,617,1891,620,1909,620,1930,614,1953,605,1980,614,2003,614,2029,627,2042,636,2057,647,2071,665,2079,701,2082,724,2076,736,2064,757,2024,766,1997,771,1977,771,1964,768,1951,763,1937,759,1927,768,1917,771,1903,771,1884,766,1855,780,1846,787,1822,786,1802,775,1784,790,1779,816,1782,846,1779,887,1770,904,1773,931,1772,961,1763,990,1757,1011,1751,1037,1742,1040,1757,1035,1794,1040,1822,1049,1852,1058,1873,1061,1893,1067,1912,1075,1929,1075,1938,1046,1938,1037,1938,1016,1938,1007,1932,978,1921,958,1920,931,1915,904,1924,884,1930,869,1956,849,1976,845,1997,874,2000,884,2012,893,2017,907,2024,920,2030,937,2036,952,2045,969,2057,998,2068,1037,2073,1067,2076,1103,2073,1147,2056,1155,2036,1164,2018,1182,2000,1190,1985,1191,1952,1193,1929,1196,1888,1190,1859,1182,1843,1174,1803,1168,1791,1170,1764,1176,1742,1182,1719,1182,1701,1176,1680,1171,1669,1177,1648,1177,1631,1158,1605,1134,1577,1114,1574,1070,1575,1064,1590,1052,1596,1019,1599,1001,1610,981,1618,965,1625,945,1637,906,1639,889,1648,879,1649,868,1649,845,1642,827,1640,804,1640,803,1622,804,1604,806,1590,813,1574,816,1562,816,1550" shape="poly">
                  <area target="" alt="Stomach" title="Stomach" href="stomach.html" coords="832,1530,814,1503,799,1475,807,1468,826,1472,847,1483,878,1480,896,1474,917,1465,938,1444,944,1415,950,1398,950,1368,947,1332,946,1302,941,1271,968,1261,1006,1249,1038,1250,1062,1265,1083,1282,1109,1318,1132,1355,1132,1395,1127,1435,1116,1474,1104,1512,1080,1542,1047,1565,1017,1583,983,1592,935,1598,897,1598,861,1572,843,1546" shape="poly">
                  <area target="" alt="Liver" title="Liver" href="liver.html" coords="920,1289,853,1284,822,1279,799,1273,757,1281,736,1281,698,1281,675,1273,648,1282,636,1292,621,1307,609,1316,601,1337,606,1349,606,1370,604,1382,603,1396,606,1422,606,1437,601,1452,603,1468,603,1482,603,1506,604,1518,616,1524,630,1517,651,1505,689,1481,711,1468,745,1446,769,1423,790,1411,817,1403,844,1373,863,1352,873,1341,899,1331,923,1317,931,1302" shape="poly">
                  <area target="" alt="Heart" title="Heart" href="heart.html" coords="944,876,967,857,989,846,1008,839,1026,837,1064,852,1071,876,1079,891,1101,885,1129,876,1141,897,1133,934,1100,931,1112,952,1130,952,1148,988,1147,1003,1138,1027,1142,1064,1142,1091,1141,1124,1138,1157,1110,1173,1091,1179,1056,1179,1023,1179,980,1164,952,1154,920,1127,908,1106,896,1088,896,1064,896,1038,909,1017,920,1000,923,972,920,952,912,941,879,937,858,922,863,908,869,887,881,875,899,873,937,879" shape="poly">
                  <area target="" alt="Lung" title="Lung" href="lung.html" coords="829,783,816,734,793,701,761,689,728,686,699,701,678,725,645,746,630,771,612,807,606,843,590,876,580,901,569,931,560,960,551,988,532,1040,530,1083,527,1117,524,1151,524,1191,542,1203,584,1215,606,1224,642,1227,678,1224,731,1213,775,1197,808,1180,829,1144,835,1099,840,1059,840,999,832,937,829,894,831,807" shape="poly">
                  <area target="" alt="Trachea" title="Trachea" href="trachea.html" coords="844,605,844,625,850,663,850,685,844,717,843,758,847,791,861,796,885,796,906,796,905,747,899,697,899,663,896,628,896,604,870,599" shape="poly">
                  <area target="" alt="Ear" title="Ear" href="ear.html" coords="681,297,669,297,655,323,651,350,663,370,678,388,680,402,698,409,707,409,717,409,716,394,716,365,708,335,708,323,696,303" shape="poly">
                  <area target="" alt="Ear" title="Ear" href="ear.html" coords="1050,296,1064,295,1074,302,1071,330,1068,351,1058,372,1050,390,1041,405,1026,405,1024,387,1032,366,1038,337,1038,319" shape="poly">
                  <area target="" alt="Eye" title="Eye" href="eye.html" coords="766,227,751,234,733,251,733,269,751,292,775,295,802,298,822,298,860,298,905,302,946,304,986,307,1011,296,1026,262,1021,239,977,228,935,222,891,222,841,222,810,225,787,225" shape="poly">
                  <area target="" alt="Mouth" title="Mouth" href="mouth.html" coords="785,396,769,423,772,444,781,461,802,463,841,464,902,469,940,463,965,457,986,443,986,416,977,402,937,392,893,384,850,384,819,389,793,389" shape="poly">
                  <area target="" alt="Brain" title="Brain" href="brain.html" coords="695,203,743,206,799,212,844,213,887,209,953,209,1008,209,1044,207,1036,172,1029,136,1000,97,965,73,929,57,891,47,852,47,820,51,784,57,757,71,730,91,711,112,699,124,690,147,689,169,681,177,687,187" shape="poly">
                  <area target="" alt="Arm" title="Arm" href="arm.html" coords="309,1184,284,1231,276,1296,276,1349,276,1396,275,1422,273,1455,256,1487,214,1928,194,1959,182,1983,164,2000,157,2012,149,2035,143,2071,140,2089,125,2116,113,2150,99,2180,89,2192,101,2200,129,2200,161,2181,163,2234,163,2265,160,2317,161,2348,185,2319,191,2289,205,2237,219,2213,211,2289,217,2333,223,2367,246,2346,259,2292,267,2243,267,2293,269,2346,285,2354,300,2307,312,2325,327,2336,331,2293,340,2177,344,2029,334,1956,376,1825,448,1569,451,1439,470,1387,512,1266" shape="poly">
                  <area target="" alt="Arm" title="Arm" href="arm.html" coords="1242,1253,1277,1251,1366,1221,1458,1207,1472,1242,1481,1301,1473,1359,1475,1393,1479,1416,1482,1442,1500,1514,1522,1688,1528,1827,1538,1934,1606,2014,1612,2040,1624,2105,1633,2123,1644,2148,1668,2187,1650,2202,1623,2199,1590,2169,1600,2340,1570,2315,1543,2205,1538,2253,1540,2358,1516,2362,1491,2232,1487,2308,1482,2347,1464,2344,1451,2300,1437,2326,1422,2326,1428,2211,1411,2036,1416,1996,1426,1948,1366,1787,1304,1575,1313,1527,1304,1414,1253,1293" shape="poly">
              </map>
              <script>
              //$('img').mapster();
              $('#body').mapster({
                      stroke: true,
                      fade:true,
                      highlight:true,
                      fadeDuration: 200,
                      render_highlight: {
                          strokeWidth: 2
                      },
                      fillColor: 'ff0000',//CHANGE THE COLOUR
                      fillOpacity: 0.3,
                      isSelectable:true,
                      isDeselectable:true,
                      singleSelect:true,
                      clickNavigate:true
            
                  });
                  
              //$('area.group1').mapster('set',true);//IF they select it it stays selected until theyb unselect it

              </script>

            
            </human>
          </div>


    </section>

    <section class = "footer">
      <div class = 'footer-basic'>
        <footer>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="Website.html">Home</a></li>
              <li class="list-inline-item"><a href="About.html">About</a></li>
              <li class="list-inline-item"><a href="Contact.html">Contact</a></li>
          </ul>
          <p class="copyright">Claire, Dhruv & Patrick © PILS 2021</p>
        </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>          
      <script src="https://kit.fontawesome.com/a55fe77f40.js" crossorigin="anonymous"></script>

    </section>
  </body>